# java-mongodb

./: pom.xml
src/main/java/org/project/example/: App.java  BasicDocument.java  BasicMongoConnection.java  Test.java
src/main/java/org/project/example/aggregate/: AggregationPipeline.java
src/main/java/org/project/example/crud/: DeleteExample.java  FindExample.java  FindWithFilterExample.java  FindWithProjectionsExample.java  FindWithSortSkipLimitExample.java  InsertExample.java  UpdateExample.java
src/main/java/org/project/example/homeworks/: RemoveLowestScore.java  RemoveLowestScoreArray.java
src/main/java/org/project/example/morphia/: CrudDemo.java
src/main/java/org/project/example/morphia/entities/: GitHubUser.java  Organization.java  Repository.java  Settings.java
src/main/java/org/project/example/replication/: ReadPreferenceTest.java  ReplicaSetFailoverTest.java  ReplicaSetTest.java  WriteConcernTest.java
src/main/java/org/project/example/spark/: HelloWorldMongoDBSparkFreemarkerStyle.java
src/main/java/org/project/example/util/: Helper.java
src/main/resources/: log4j2.xml
src/test/java/org/project/example/: AppTest.java
